<!-- <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tennis Players Performance Metrics</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            margin-top: 20px;
            background-color: rgb(231, 237, 210);
            display: flex;
            flex-direction: column;
        }
        .topnav {
  overflow: hidden;
  background-color: #333;
}
h1, p {
            color: black;
            margin: 0px;;
        }
        
    .logo {
            max-width: 100px;
            height: auto;
            margin-bottom: 20px;
        nav {
            display: flex;
        }
    </style>
</head>
<body>
    <img class="logo" src="Screenshot 2024-01-26 093646.png" alt="logo">
    <h1>
        Tennis Players Performance Metrics
    </h1>
    <p> Statistics of Current Tennis Pros</p>
</body>

    <head>

    </head>

</html> -->

<html>
<head>
     <meta charset="UTF-8"
     <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(231, 237, 210);
}

.topnav {
  overflow: hidden;
  background-color: #15301f;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:rgb(43, 46, 32)
  
}

.topnav-right {
  float: right;
}

.logo {
    margin: 0 20px;
}

.logo img {
    max-height: 90px;
}

.title-container {
    display: flex;
    flex-direction: column;
}
.title {
    font-size: 30px;
    font-family: fantasy;
    font-weight: semi-bold;
    margin-top: 25px;
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#dashboard">Dashboard</a>
  <a href="#News">News</a>
  <a href="#news">Contact</a>
  <a href="#about">About</a>
  </div>
</div>

<div class="logo">
    <img src="Screenshot 2024-01-26 093646.png" alt="your logo"
</div>

<div class="title-container">
  <div class="title" >Tennis Players Performance Metrics</div>
  <p>Statistics of Current Tennis Pros</p>
</div>

<iframe title="SILVER-GITHUB-DATA" width="1140" height="541.25" src="
https://app.powerbi.com/reportEmbed?reportId=68ae0e3e-c619-40dc-80f1-0c6a65801e12&autoAuth=true&ctid=cf36141c-ddd7-45a7-b073-111f66d0b30c"
frameborder="0" allowFullScreen="true"></iframe>
</body>
</html>
