<!DOCTYPE html>
<html lang = "en">
    <head>  
        <meta charsets = "UTF-8" />
        <meta name ="viewport" content=""width=device-width, initial-scale="1.0" />
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <title> User Profile Card </title>


        <style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}


body {
  background-image: url("https://thumbs.dreamstime.com/b/nice-picture-colorful-rackets-balls-tennis-lessons-nice-picture-colorful-rackets-balls-tennis-lessons-119163457.jpg");
  background-color: #cccccc;
}


            p {
              background-image: url('https://wallpapercave.com/wp/wp3088699.jpg');
            }
            </style>
        <style>
              

            * {
              box-sizing: border-box;
            }
            
            /* Create two equal columns that floats next to each other */
            .column {
              float: left;
              width: 50%;
              padding: 10px;
              height: 300px; /* Should be removed. Only for demonstration */
            }
            
            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
        </style>
    </head>

<body>


  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>

    <div class="topnav-right">
      <a href="#about">Sign Out</a>
    </div>
  </div>
  

  <h1>User Profile</h1>

<button type="button" onclick="alert('Back')">Back</button>

  <div class="wrapper"> 
            

    <div class="left"> 
        <img src="https://th.bing.com/th/id/OIP.r431aTgoPZpHyQf9l_-rVQAAAA?rs=1&pid=ImgDetMain" alt="user" width="250">
       <h4>User Name</h4>
       <p>Tennis Player</p>
   </div>

   <h2>Contact Details</h2>
   <div class="info_data">
     <div class="data">
         <h4>Email</h4>
         <p></p>
     </div>
     <div class="data">
         <h4>Phone</h4>
         <p></p>
     </div>
 </div>

    
      <div class="row">


        <div class="column" style="background-color:#7fb7aa;">
          <h2>Performance Info</h2>
          <div class="matches_data">
            <div class="data">
                <h4>Matches Won</h4>
                <p></p>
            </div>
            <div class="data">
                <h4>Matches Lost</h4>
                <p></p>
            </div>
        </div>
        </div>

        <div class="column" style="background-color:#23b978;">
            <h2>Ranking</h2>
            <div class="info_data">
              <div class="data">
                  <h4>Current Rank</h4>
                  <p></p>
              </div>
              <div class="data">
                  <h4>Highest Rank</h4>
                  <p></p>
              </div>
          </div>
          </div>


      </div>



  </div>





</body>
</html>